ScriptID SourceID Filename
--------------------------
1879 11894 :AutoInstall: AutoComplPop
42 20953 :AutoInstall: BufExplorer
1735 17383 :AutoInstall: EchoFunc
197 11399 :AutoInstall: Genutils
1581 7671 :AutoInstall: LookupFile
521 21583 :AutoInstall: MRU
1218 14455 :AutoInstall: NERD_Commenter
1658 17123 :AutoInstall: NERD_Tree
1520 7722 :AutoInstall: OmniCppComplete
2540 11006 :AutoInstall: snipMate
273 19574 :AutoInstall: Taglist
508 18151 :AutoInstall: ZoomWin
642 15781 :AutoInstall: getscript.vim
